# DogDude

./: .gitignore  pom.xml  run-prod.bat
src/main/java/com/dogdaycare/: DogDaycareApplication.java
src/main/java/com/dogdaycare/config/: BusinessTimeConfig.java  SecurityConfig.java
src/main/java/com/dogdaycare/controller/: AdminBillingController.java  AdminBookingController.java  AdminController.java  AdminEmergencyBookingController.java  AdminInvoiceController.java  AdminUploadsController.java  BookingController.java  EvaluationController.java  HomeController.java  ServiceController.java  UploadController.java
src/main/java/com/dogdaycare/dto/: BookingRowDto.java  EmergencyCounts.java  InvoiceRowDto.java
src/main/java/com/dogdaycare/exception/: GlobalExceptionHandler.java
src/main/java/com/dogdaycare/model/: Booking.java  EmergencyAllocation.java  EvaluationRequest.java  Invoice.java  UploadedFile.java  User.java  WeeklyBillingStatus.java
src/main/java/com/dogdaycare/repository/: BookingRepository.java  EmergencyAllocationRepository.java  EvaluationRepository.java  FileRepository.java  InvoiceRepository.java  UserRepository.java  WeeklyBillingStatusRepository.java
src/main/java/com/dogdaycare/service/: BookingLimitService.java  BundleService.java  CancelPolicyService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  PricingService.java  UploadService.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V2__booking_bundle_lock.sql  V3__enforce_unique_active_booking_per_day.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: about.html  admin.html  admin_emergency.html  booking.html  error-page.html  evaluation-success.html  evaluation.html  landing.html  login.html  services.html  uploads.html
src/main/resources/templates/admin/: bookings.html  uploads.html
src/main/resources/templates/fragments/: flash.html  navbar.html
src/test/java/com/dogdaycare/it/: BoardingSundayPricingIT.java  BookingInvoicesAndFiltersIT.java  BookingJsonAndSecurityIT.java  PricingEdgeCasesIT.java  PricingFlowIntegrationTest.java
src/test/java/com/dogdaycare/web/: BookingControllerWebTests.java
src/test/resources/: application-test.properties
src/test/resources/templates/: booking.html
